<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin registration form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Space Grotesk", sans-serif;
        }


        .navbar {
            display: grid;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 1;
            grid-gap: 10em;
            grid-template-columns: 1fr auto;
            background-color: black;
            padding: 1rem;
            align-items: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 85.4vh;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 1rem;
            display: inline-block;
            position: relative;
        }

        .navbar a:hover::after {
            content: '';
            position: absolute;
            width: 90%;
            height: 2px;
            background: linear-gradient(to bottom, #1A512E, #63A91F);
            bottom: 0;
            left: 0;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(6, auto);
            gap: 1rem;
        }

        .menu-item {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: black;
        }

        .menu-item:hover .dropdown-content {
            display: block;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger div {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
        }

        #toggle {
            display: none;
        }

        .navbar h1 {
            color: white;
        }

        .sign i {
            color: white;
        }

        @media (max-width: 768px) {
            .menu {
                display: none;
                grid-template-columns: 1fr;
                grid-gap: 1rem;
                background-color: black;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
            }

            .menu-item {
                text-align: center;
            }

            .hamburger {
                display: flex;
            }

            #toggle:checked+.menu {
                display: grid;
            }

            .sign {
                text-align: center;
                display: none;
            }
        }

        .box1 {
            background-image: url(water3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .wrapper {
            width: 420px;
            height: 470px;
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2em;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            padding: 20px;
            color: #fff;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .wrapper .remember-forgot {
            padding-left: 10px;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forget a {
            padding-left: 60px;
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .signin-link {
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px 0 15px;
        }

        @media only screen and (max-width:767px) {
            .navbar h1 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Luxury voyage</h1>
        <label for="toggle" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <div class="menu-item">
                <a href="index.html">Home</a>
            </div>
            <div class="menu-item">
                <a href="index1.html">About Us</a>
            </div>
            <div class="menu-item">
                <a href="index2.html">Popular places&nbsp;<i class="fa-solid fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">Maldives</a>
                    <a href="#">New York</a>
                    <a href="#">Paris</a>
                    <a href="#">Taj Mahal</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="index3.html">Photo Gallery&nbsp;<i class="fa-solid fa-caret-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">Photo Gallery</a>
                    <a href="#">Video Gallery</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="index4.html">Contact Us</a>
            </div>
            <div class="sign">
                <a href="index5.html">Sign in&ensp;<i class="fa-solid fa-user"></i></a>
            </div>
        </div>
    </div>
    <div class="box1">
        <div class="box">
            <div class="wrapper">
                <form action="">
                    <h1>Signin</h1>
                    <div class="container">
                        <div class="input-box">
                            <input type="text" placeholder="Username" required>
                        </div>
                        <div class="input-box">
                            <input type="password" placeholder="Password" required>
                        </div>
                        <div class="remember-forget">
                            <label><input type="checkbox"> Remember me</label>
                            <a href="#">Forgot password?</a>
                        </div>
                        <button type="submit" class="btn">Signin</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>