* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

.navbar {
  display: grid;
  width: 100%;
  position: fixed;
  z-index: 1;
  grid-gap: 10em;
  grid-template-columns: 1fr auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 1rem;
  display: inline-block;
  position: relative;
}

.navbar a:hover::after {
  content: '';
  position: absolute;
  width: 90%;
  height: 2px;
  background: linear-gradient(to bottom, #1A512E, #63A91F);
  bottom: 0;
  left: 0;
}

.menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 1rem;
}

.menu-item {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #555;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #191919;
}

.menu-item:hover .dropdown-content {
  display: block;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger div {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}

#toggle {
  display: none;
}

.navbar h1 {
  color: white;
}

.sign i {
  color: white;
}

@media (max-width: 768px) {

  .menu {
    display: none;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    background-color: black;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
  }


  .menu-item {
    text-align: center;
  }

  .hamburger {
    display: flex;
  }

  #toggle:checked+.menu {
    display: grid;
  }

  .sign {
    text-align: center;
    display: none;
  }

}

.bgimage {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-image: url('nature.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation: bgchange 20s linear infinite;
}

@keyframes bgchange {
  0% {
    background-image: url('nature10.avif');
  }

  20% {
    background-image: url('nature10.avif');
  }

  25% {
    background-image: url('nature8.avif');
  }

  45% {
    background-image: url('nature8.avif');
  }

  50% {
    background-image: url('nature7.jpg');
  }

  70% {
    background-image: url('nature7.jpg');
  }

  75% {
    background-image: url('nature5.jpg');
  }

  95% {
    background-image: url('nature5.jpg');
  }

  100% {
    background-image: url('nature9.jpg');
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.3);
}

.content {
  position: relative;
  width: 100%;
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

.content h1 {
  font-size: 60px;
  margin-bottom: 0px;
  text-transform: uppercase;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(45deg, #1A512E, #63A91F, rgb(7, 44, 7), rgb(22, 197, 22), rgb(78, 97, 97));
  background-size: 400% 400%;
  animation: animate 15s ease infinite;
}

.content p {
  color: white;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }

  25% {
    background-position: 100% 0;
  }

  50% {
    background-position: 100% 100%;
  }

  75% {
    background-position: 0 100%;
  }

  100% {
    background-position: 0 0;
  }
}

.content p {
  font-size: 18px;
  line-height: 1.5;
  width: 60%;
  padding-bottom: 10px;
  text-align: center;
}

.content button {
  color: white;
  border: none;
  outline: none;
  font-size: 18px;
  background: linear-gradient(to bottom, #1A512E, #63A91F);
  padding: 14px 22px;
  border-radius: 25px;
  transition: .5s;
}


.container h1 {
  margin: 1em;
  text-align: center;
  color: #63A91F;
  font-size: 40px;
}

.first {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 17px;
  margin-top: 40px;
}

.grid-item {
  background: #f9f9f9;
  width: 17em;
  height: 16em;
  border-radius: 10px;
  box-shadow: 10px 10px 20px gray;
  margin-bottom: 60px;
  transition: 0.3s;
}

.grid-item p {
  color: gray;
}

.grid-item h2 {
  color: black;
  font-size: 30px;
}

.grid-item:hover {
  transform: scale(1.09);
}

.grid-item i {
  font-size: 4em;
  margin-bottom: 10px;
  background: linear-gradient(to bottom, #1A512E, #63A91F);
  -webkit-background-clip: text;
  color: transparent;

}

.first {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about h1 {
  font-size: 40px;
  text-align: center;
  color: #63A91F;
  margin-bottom: 40px;
}

.parallex-inner h1 {
  font-size: 120px;
  text-align: center;
  color: rgba(255, 255, 255, .4);
}

.parallex-1 {
  background: url(water2.jpg)no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: color;
  background-color: #393b3b14;
}

.parallex-inner {
  padding: 10% 0;
}

.text h2 {
  font-size: 40px;
  color: #63A91F;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 20px 0 10px;
}

.text p {
  font-size: 18px;
  color: #555;
  text-align: justify;
  line-height: 30px;
  margin: 0 50px 40px;
}

.parallex-2 {
  background: url(water4.jpg)no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: color;
  background-color: #393b3b14;
}

.parallex-3 {
  background: url(water3.jpg)no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

p:nth-of-type(2),
p:nth-of-type(3) {
  margin: 40px 50px;
}

.places {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

.popular h1 {
  font-size: 40px;
  text-align: center;
  color: #63A91F;
  margin-bottom: 80px;
}

.places {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 6em;
  margin-bottom: 50px;
}

.places .cards {
  position: relative;
  width: 350px;
  height: 300px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px 10px 20px gray;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: flex-start;
  transition: 0.5s;
}

.places .cards .imgbox {
  position: absolute;
  top: 20px;
  border-radius: 12px;
  transition: 0.5s;
  width: 300px;
  height: 220px;
  overflow: hidden;
  background-color: black;
}

.places .cards .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.places .cards:hover .imgbox {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.places .cards:hover {
  height: 400px;
}

.places .cards .content1 {
  position: absolute;
  width: 100%;
  padding: 0 30px;
  top: 252px;
  height: 30px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}

.places .cards:hover .content1 {
  height: 250px;
  top: 130px;
}

.places .cards .content1 h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #63A91F;
}

.places .cards .content1 p {
  font-size: 1.05em;
  color: #555;
}

.photo h1 {
  font-size: 40px;
  text-align: center;
  color: #63A91F;
  padding: 30px;
}

.row1 {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px 200px;
  width: 100%;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.img {
  width: 100%;
  height: 100%;

}

.row1 .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#one {
  grid-column: 1/3;
  grid-row: 1/3;
}

#two {
  grid-column: 3/5;
}

#three {
  grid-column: 3/5;
}

#four {
  grid-column: 1/4;
}

#seven {
  grid-column: 2/4;
}

.footer {
  width: 100%;
  background-color: black;
  color: #ffffff;
  padding: 40px;
}

.footer-container {
  display: grid;
  margin: 2em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.footer-column {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
}

.footer-column li {
  list-style: square;
}

.footer-column a {
  color: #ffffff;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
  color: #63A91F;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid white;
  padding-top: 30px;
  gap: 20px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  color: #ffffff;
  font-size: 24px;
  text-decoration: none;
}

.bottom {
  display: flex;
  gap: 10px;
}

.footer-bottom a {
  color: #ffffff;
  text-decoration: none;
}

.footer1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-bottom span {
  color: #63A91F;
}

@media only screen and (min-width:992px) and (max-width:1199px) {
  .bgimage {
    margin-bottom: 30px;
  }

  .footer-container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 5em;
  }

  .row1 {
    display: grid;
    grid-template-columns: unset;
    grid-template-rows: unset;
    width: 100%;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }

  .places {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
  }

  .first {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width:768px) and (max-width:991px) {
  .bgimage {
    margin-bottom: 30px;
  }

  .footer-container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 3em;
  }

  .row1 {
    display: grid;
    grid-template-columns: unset;
    grid-template-rows: unset;
    width: 100%;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }

  .places {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
  }

  .first {
    grid-template-columns: repeat(1, 1fr);
  }

  .navbar h1 {
    font-size: 25px;
    white-space: nowrap;
  }
}

@media only screen and (max-width:767px) {
  .bgimage {
    margin-bottom: 30px;
  }

  .footer-container {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 5em;
  }

  .row1 {
    display: grid;
    grid-template-columns: unset;
    grid-template-rows: unset;
    width: 100%;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .places {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .first {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width:540px) {
  .parallex-inner h1 {
    font-size: 100px;
  }

  .navbar {
    grid-gap: 2em;
  }

  .places .cards {
    width: 299px;
  }

  .places .cards .imgbox {
    width: 265px;
  }
}

@media only screen and (max-width:450px) {
  .parallex-inner h1 {
    font-size: 88px;
  }

  .navbar h1 {
    font-size: 25px;
    white-space: nowrap;
  }

  .bottom {
    display: none;
  }
}

@media only screen and (max-width:400px) {
  .parallex-inner h1 {
    font-size: 79px;
  }

  .footer-bottom {
    display: none;
  }

  .navbar h1 {
    font-size: 25px;
    white-space: nowrap;
  }

  .bottom {
    display: none;
  }
}

@media only screen and (max-width:375px) {
  .places .cards {
    width: 299px;
  }

  .places .cards .imgbox {
    width: 265px;
  }

  .navbar h1 {
    font-size: 20px;
    white-space: nowrap;
  }

  .footer-container {
    grid-gap: 2em;
  }
}

@media only screen and (max-width:350px) {
  .parallex-inner h1 {
    font-size: 73px;
  }

  .navbar {
    grid-gap: 2em;
  }
}

@media only screen and (max-width:320px) {
  .places .cards {
    width: 261px;
  }

  .places .cards .imgbox {
    width: 223px;
  }

  .parallex-inner h1 {
    font-size: 68px;
  }
}